[tox]
envlist = docs-clean

[testenv:docs-{update,clean}]
skip_install = true
deps = -rdoc_requirements.txt
whitelist_externals =
    rm
    echo
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} . _build/{posargs:html}
commands_post = echo "open file://{toxinidir}/_build/{posargs:html}/index.html"
